<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>TRIKZ ON TIP</title>
    </head>
    <body>
       <div class="bday">
          Happy Birthday
       </div>
       <div class="name">
          Shivi
       </div>
       <div class="wrapper">
             <div class="img-area">
                 <div class="single-img img-one">
                     <img src="aaa.jpg" alt="">     
                 </div> 
                 <div class="single-img img-two">
                    <img src="bbb.jpg" alt="">     
                </div> 
                <div class="single-img img-three">
                    <img src="ccc.jpg" alt="">     
                </div> 
                <div class="single-img img-four">
                    <img src="aaa.jpg" alt="">     
                </div>
                <div class="single-img img-five">
                    <img src="bbb.jpg" alt="">     
                </div> 
                <div class="single-img img-six">
                    <img src="ccc.jpg" alt="">     
                </div>  
             </div>
       </div>
    </body>
</html>