<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Harrison Kong's Resume</title>
    <link rel="stylesheet" href="css/master.css">

    <link rel="favIconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width", initial-scale=1 , shrink-to-fit=no">
    <meta name="name" content="Kumar Ankits portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Harrison Kong</h1>
    <h4>Senior UX, Mobile App, Website Software Engineer</h4>

    <p>Email: <a href="mailto:harrisonkong@skyroute66.com" target="_blank">harrisonkong@skyroute66.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/harrisonkong" target="_blank">https://github.com/harrisonkong</a></h3>

    <h2>Education</h2>

    <h3>University of Massachusetts, Boston</h3>
    <h4>B.S. Computer Science, GPA 3.88</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Online Instructor</h3>
    <h4>Coursera, Mountain View, CA</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Create interactive online IT courses</li>
        <li>Teach students worldwide</li>
      </ul>

    <h3>Founder, Software Engineer</h3>
    <h4>skyRoute66, Los Angeles, CA</h4>
    <h5>January 2019 - Present</h5>
      <ul>
        <li>Author and publish mobile apps, reusable iOS UI modules</li>
        <li>Independent computer service contractor</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
